plugins {
    id 'com.interview.java-application-conventions'
    id "com.google.osdetector" version "1.7.0"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
}

shadowJar {
    archiveClassifier.set('')
}

application {
    mainClass = 'com.nio.TcpDataFlowExample'
}
